

<html>
    <head>
        <title>DAW1.EDTEMA2 </title>
        <meta charset="UTF-8">
    </head>
    <body>

        <h1>EVALUABLE 2</h1>

        <h1>DOCUMENTACIÓN APLICACIÓN</h1>

        <h1>DOCUMENTACIÓN APLICACIÓN</h1>

        <h2>ED. TEMA 2. GRUPO 6</h2>
        <hr/>

        <p>Elegir:</p>
        <ul>
            <li><a href="MenuE.html">Profesor. Gestión Enlaces</a> </li>
            <li><a href="MenuCE.html">Alumno1. Gestión Categorias Enlaces </a> </li>
            <li><a href="MenuU.html">Alumno2. Gestión Usuarios</a> </li>
            <li><a href="MenuCU.html">Alumno3. Gestión Categorias de Usuarios</a> </li>
        </ul>

        <p>Documentación por tema:</p>
        <ul>
            <li><a href="https://docs.google.com/document/d/1o8jhVSYui7gOfYeit_rvaZ62jlxxoR5n2enT0YV064Q/edit?usp=sharing"  target="docu2">Tema2. CVS</a> </li>
        </ul>



        <p>Datos del grupo:</p>

        <hr/><pre> CEEDCV  DAW1 ED GRUPO6  11-10-2017 </pre>

        <p>Datos del grupo:</p>

        <table border='1'>
            <tr>
                <th>Alumno#</th>
                <th>Nombre</th>
                <th>Tema</th>
                <th>Entregado</th>
                <th>Bitbucket</th>
                <th>Heroku</th>
            </tr>

            <tr>
                <td>Profesor</td>
                <td>Paco Aldarias</td>
                <td> Tema2 </td>
                <td> 3/10/2017</td>
                <td>
                    <a href="https://bitbucket.org/pacoaldarias/pacoaldariasedt2e1" target="tema2p">Bitbucket2</a>
                </td>
                <td>
                    <a href ="https://pacoaldariasedt2e1.herokuapp.com" target="tema2a1">UrlHeroku2</a>
                </td>
            </tr>


            <tr>
                <td>Alumno1</td>
                <td>José María Castelló Montero</td>
                <td> Tema2 </td>
                <td>4/11/2017</td>
                <td>
                    <a href="https://bitbucket.org/Jocasmo3/jocasmo3edt2e1" target="tema2b1">Bitbucket2 José María</a>
                </td>
                <td>
                    <a href ="https://jocasmo3edt2e1.herokuapp.com/" target="tema2h1">UrlHeroku2 José María</a>

              
        </td>

                </td>

            </tr>

            <tr>
                <td>Alumno2</td>

                <td>Yaiza Pérez</td>
                <td> Tema2 </td>
                <td>04/11/2017</td>
                <td>
		    <a href="https://bitbucket.org/YaizaPerez/yaizaperezedt2e1" target="tema2b1">Bitbucket2Yaiza</a>
                </td>
                <td>
		    <a href ="https://yaizaperezedt2e1.herokuapp.com/" target="tema2h1">UrlHeroku2Yaiza</a>

                </td>
            </tr>

            <tr>
                <td>Alumno3</td>

                <td>Juan Carlos Gamero</td>
                <td> Tema2 </td>
                <td>9/11/2017</td>
                <td>
                    <a href="https://bitbucket.org/jcgamero/jcgameroedt2e1" target="tema2b3">Bitbucket2</a>
                </td>

                <td>

                    <a href ="https://jcgameroedt2e1.herokuapp.com/" target="tema2h3">UrlHeroku2</a>

                </td>


            </tr>
        </table>

        <hr/><pre> CEEDCV  DAW1 ED GRUPO 6  11-10-2017 </pre>

    </body>
</html>
