<!DOCTYPE html>
<html>
    <head>
        <title>Menú Enlaces</title>
        <meta charset="UTF-8">
    </head>
    <body>


        <h1>DOCUMENTACIÓN APLICACIÓN</h1>
<<<<<<< HEAD
<<<<<<< HEAD
        <h2>ED. TEMA 2. GRUPO 1</h2>
        <h3>Autor: Paco Aldarias</h3>

        <p>Gestión de Enlaces:</p>
        <p> <a href="../index.html">Volver</a></p>
        <hr/><pre> CEEDCV  DAW1 ED GRUPO1  11-10-2017 </pre>
=======
        <h2>ED. TEMA 2. GRUPO 6</h2>
        <h3>Autor: Paco Aldarias</h3>

        <p>Gestión de Enlaces:</p>
        <p><a href = "index.html" target="inicio" >Inicio</a> </p>
        <hr/><pre> CEEDCV  DAW1 ED GRUPO6  11-10-2017 </pre>
>>>>>>> fe9f50659d44733d1064fd04648cccb0b6c7ff53
=======
        <h2>ED. TEMA 2. GRUPO 6</h2>
        <h3>Autor: Paco Aldarias</h3>

        <p>Gestión de Enlaces:</p>
        <p><a href = "index.html" target="inicio" >Inicio</a> </p>
        <hr/><pre> CEEDCV  DAW1 ED GRUPO6  11-10-2017 </pre>
>>>>>>> 63daa7d73478a0f70136edde622f9cc8f223c27c

    </body>
</html>
